{
    "name": "Geant4 Development Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
            "VARIANT": "ubuntu-22.04"
        }
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-azuretools.vscode-docker"
    ],
    "postCreateCommand": "cmake -S . -B build && cmake --build build",
    "remoteUser": "vscode"
}